{
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:9000",
    "SigningKey": "AspNet5WebApiProduction",
    "Audience": "everyone"
  },
  "ConnectionStrings": {
    "AspNet5AngularDatabase": "Server=localhost;User Id=sa;password=Dev@2019;Database=AspNet5AngularProd"
    //"AspNet5AngularDatabase": "Server=tcp:klisaac.database.windows.net,1433;Initial Catalog=AspNet5AngularProd;Persist Security Info=False;User ID=isaac;Password=Azure@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
